let cartImg = document.querySelector('#cart-img');
let cartTable = document.querySelector('#cart-table');
let cartRow = document.querySelector('#cart-row');
let itemDesc = document.querySelectorAll('.item-desc');
let itemPrice = document.querySelectorAll('.item-desc');

let cartBtn = document.querySelectorAll('#cart-btn');

for (i = 0; i < cartBtn.length; i++) {
  cartBtn[i].addEventListener('click', function() {
    let product = document.querySelector('#product');
    let quantity = document.querySelector('#quantity');
    let price = document.querySelector('#price');
    let total = document.querySelector('#total');

    let tabelRow = document.createElement('tr');
    let tabelData = document.createElement('td');
    let txt = document.createTextNode('list');
    tabelData.appendChild(txt);
    tabelRow.appendChild(tabelData);
    cartTable.appendChild(tabelRow);
    console.log(cartTable);

    //        for (i = 0; i < itemDesc.length; i++){

    //          let tabelRow = document.createElement('tr')
    //          let tabelData = document.createElement('td')
    //          let txt = document.createTextNode(list)
    //          tabelData.appendChild(txt)
    //          tabelRow.appendChild(tabelData)
    //          cartTable.appendChild(tabelRow)
    //         console.log(cartTable)
    //     }
  });
}

cartImg.addEventListener('click', function() {
  $('#cart-info').toggle();
  $('#cart-table').css('background-color', '#adcee9');
});

// create a table and add data
window.addEventListener('load', function() {
  let test = ['product', 'Quantity', 'price'];
  let thing = [
    'doge',
    'cate',
    'birb',
    'doggo',
    'moon moon',
    'awkward seal',
    'doge',
    'cate',
    'birb',
    'doggo',
    'moon moon',
    'awkward seal'
  ];

  let perHeader = 3,
    html = '<table><tr>';
  for (i = 0; i < test.length; i++) {
    html += '<th>' + test[i] + '</th>';
    let br = i + 1;
    if (br % perHeader == 0 && br != test.length) {
      html += '</tr><tr>';
    }
  }

  let perRow = 3;
  html += '<tr>';

  for (l = 0; l < thing.length; l++) {
    html += '<td>' + thing[l] + '</td>';

    let nextRow = l + 1;
    if (nextRow % perRow == 0 && nextRow != thing.length) {
      html += '</tr><tr>';
    }
  }

  html += '</tr></table>';

  document.getElementById('test').innerHTML = html;
});

for (i = 0; i < cartBtn.length; i++) {
  cartBtn[i].addEventListener('click', function() {
    addToCart();
  });
}

function addToCart() {
  let tableArr = ['Products', 'Quantity', 'Price', ' Total'];
  let tableData = [t1.textContent, '12'];
  //creating a header for the table
  let perHeader = 4,
    html = '<table><tr>';

  for (i = 0; i < tableArr.length; i++) {
    html += '<th>' + tableArr[i] + '</th>';
    let nextHead = i + 1;
    if (nextHead % perHeader == 0 && nextHead != tableArr.length) {
      html += '</tr><tr>';
    }
  }

  //adding the data to the table
  let perRow = 4;
  html += '<tr>';

  for (r = 0; r < tableData.length; r++) {
    html += '<td>' + tableData[r] + '</td>';
    let nextRow = r + 1;
    if (nextRow % perRow == 0 && nextRow != tableData.length) {
      html += '</tr><tr>';
    }
  }

  console.log(html);
  document.getElementById('cart-info').innerHTML = html;
}

// NEW

let cartImg = document.querySelector('#cart-img');
// let cartTable = document.querySelector('#cart-table');
// let cartRow = document.querySelector('#cart-row');
// let cartRowData = document.querySelector('#cartrow-data');
// let tableBody = document.querySelector('tbody');
let t1 = document.querySelector('#t1');
let t2 = document.querySelector('#t2');
let t3 = document.querySelector('t3');
let t4 = document.querySelector('t4');
let itemDesc = document.querySelectorAll('.item-desc');
let itemQuan = document.querySelectorAll('#table-input');
let itemPrice = document.querySelectorAll('.item-price');
let cartBtn = document.querySelectorAll('#cart-btn');

//changing it an array
let itemQuanArr = Array.prototype.slice.call(itemQuan);
let itemPriceArr = Array.prototype.slice.call(itemPrice);
let itemDescArr = Array.prototype.slice.call(itemDesc);

cartBtn.forEach(function(btn) {
  btn.addEventListener('click', function(event) {
    // for (i = 0; i < btn.length; i++) {
    //   console.log(btn[i]);
    // }
    let addInfo1 =
      event.target.parentElement.children[1].children[0].textContent;
    let addInfo2 = event.target.parentElement.children[1].children[1].value;
    let addInfo3 =
      event.target.parentElement.children[1].children[2].textContent;
    // addInfo3 = parseInt(addInfo3);
    let poundSign = (document.querySelectorAll('.item-price span').textContent =
      '£');
    let total = addInfo3 * addInfo2;
    addInfo3 = poundSign + addInfo3;
    total = poundSign + total;

    console.log(addInfo3);

    // startinng  the table
    let tableArr = ['Products', 'Quantity', 'Price', ' Total'];
    let tableData = [addInfo1, addInfo2, addInfo3, total];
    //creating a header for the table
    let perHeader = 4,
      html = '<table><tr>';

    for (i = 0; i < tableArr.length; i++) {
      html += '<th>' + tableArr[i] + '</th>';
      let nextHead = i + 1;
      if (nextHead % perHeader == 0 && nextHead != tableArr.length) {
        html += '</tr><tr>';
      }
    }

    //adding the data to the table
    let perRow = 4;
    html += '<tr>';

    for (r = 0; r < tableData.length; r++) {
      html += '<td>' + tableData[r] + '</td>';
      let nextRow = r + 1;
      if (nextRow % perRow == 0 && nextRow != tableData.length) {
        html += '</tr><tr>';
      }
    }

    console.log(html);
    document.getElementById('cart-info').innerHTML = html;
  });
});

cartImg.addEventListener('click', function() {
  $('#cart-info').toggle();
  $('#cart-table').css('background-color', '#adcee9');
});

// for (i = 0; i < itemPriceArr.length; i++) {
//     let itemPriceTxt = itemPriceArr[i].innerHTML;
//     let itemQuanTxt = itemQuanArr[i].value;
//     let itemDescTxt = itemDescArr[i].innerHTML;
//   }


// sample table loop


function myFunc() {
  let table = document.querySelector('#test')
  let row = table.insertRow(table.rows.length);
  // let col = row.insertCell()
  let ar = ['first', 'second', 'third', 'forth']
  let pr = 3

  for (i = 0; i < ar.length; i++){
    let loop = ar[i]
    let col = row.insertCell();
    col.innerHTML = loop
    let nr = i + 1;
    if (nr % pr == 0 && nr != ar.length) {
      row += '</tr><tr>';
    }
    // console.log(col.innerHTML = loop/)
  }

}


/// last one 




function updateCart() {

  for (i = 0; i < itemQuan.length; i++){
    let quanResult = itemQuan[i]
    if (isNaN(quanResult.value) || quanResult.value <= 0) {
      itemQuan.value = 1
    }
  }
  let addInfo1 = event.target.parentElement.children[1].children[0].textContent;
  let addInfo2 = event.target.parentElement.children[1].children[1].value ;
  let addInfo3 = event.target.parentElement.children[1].children[2].textContent;
  addInfo3 = parseInt(addInfo3);
  let poundSign = (document.querySelectorAll('.item-price span').textContent =
  '£');
  subTotal = addInfo3 * addInfo2
  // addInfo3 = poundSign + addInfo3;
  // total = poundSign + total;
  
  //final price code
  let tableData = []

  let items = function (product, quantity, price, total) {
    this.product = addInfo1
    this.quantity = addInfo2
    this.price = addInfo3
    this.total = subTotal
  }
  tableData.push( new items)
  // log(tableData)
  let finalPrice = 0
  for (n = 0; n < tableData.length; n++){
    // finalPrice += tableData[n].total;
    // $('#cart-total').html(finalPrice)
    log(finalPrice  += tableData[n].total)
}
  
  // startinng  the table
  let tbl = document.querySelector('#cart-table')
  let row = tbl.insertRow()
  //adding the data to the table
  for (let user of tableData) {
    let cartList = row.innerHTML =
      '<td>' + user.product + '</td>' +
      '<td>' + user.quantity + '</td>' +
      '<td>'+'£' + user.price + '</td>' +
      '<td>' + user.total + '</td>';    
    // console.log(cartList)
    // log()
  }
  
  
}

//latest

// let addInfo1 = event.target.parentElement.children[1].children[0].textContent;
// let addInfo2 = event.target.parentElement.children[1].children[1].value ;
// let addInfo3 = event.target.parentElement.children[1].children[2].textContent;

// cartBtn.forEach(function (CalcBtn) {
//   CalcBtn.addEventListener('click', function (e) {
//     updatePrice()
//   })
// })

// function updatePrice() {
//   let cartContainer = document.getElementsByClassName('item-paras')
//   finalPrice = 0
//   for (i = 0; i < cartContainer.length; i++){
//     let cartRow = cartContainer[i]
//     let priceELement = cartRow.getElementsByClassName('item-price')[0]
//     let quantityElement = cartRow.getElementsByClassName('table-input')[0]
//     cartPrice = parseInt(priceELement.innerText)
//     cartQuantity = quantityElement.value
//     // finalPrice = finalPrice + (cartPrice * cartQuantity)
//     log(cartRow.children[2].innerText)
    
//   }

// }

// updatePrice()
// for (i = 0; i < itemPriceArr.length; i++) {
//     let itemPriceTxt = itemPriceArr[i].innerHTML;
//     let itemQuanTxt = itemQuanArr[i].value;
//     let itemDescTxt = itemDescArr[i].innerHTML;
//   }



//active

if (document.readyState == 'loading') {
  document.addEventListener('DOMContentLoaded', ready);
} else {
  ready();
}

let cartImg = document.querySelector('#cart-img');
let cartDiv = document.querySelector('#table-data');
let log = console.log;

function ready() {
  let AddBtn = document.querySelectorAll('#cart-btn');
  for (i = 0; i < AddBtn.length; i++) {
    let mainButton = AddBtn[i];

    mainButton.addEventListener('click', function(event) {
      addToCart();
      te();
    });
  }
}

// add to cart function
function addToCart(/*product, quantity, price, total*/) {
  let content = [
    {
      itemDesc: event.target.parentElement.children[1].children[0].innerText,
      itemQuantity: event.target.parentElement.children[1].children[1].value,
      itemPrice: event.target.parentElement.children[1].children[2].innerText
    }
  ];

  // let priceNumber =parseInt(itemPrice)
  // let quantityNumber =parseInt(itemQuantity)
  log();
  tableData = [];

  let items = {
    product: content[0].itemDesc,
    quantity: content[0].itemQuantity,
    price: content[0].itemPrice,
    total: 0
  };
  let priceToNumber = parseInt(items.price);
  let quantityToNumber = parseInt(items.quantity);
  total = priceToNumber * quantityToNumber;

  tableData.push(items);
  // log(total);
  // startinng  the table

  let test = document.createElement('div');
  // let s = 0;

  // adding the data to the table
  for (let user of tableData) {
    // log(test);

    cartDiv.appendChild(test);
    test.innerHTML =
      '<p>' +
      user.product +
      '</p>' +
      '<p>' +
      user.quantity +
      '</p>' +
      '<p>' +
      '£' +
      user.price +
      '</p>';

    // console.log(document.getElementsByClassName('te'));
  }

  let totalDiv = document.querySelector('#total');
  for (let tot of tableData) {
    let div = document.createElement('div');
    let p = document.createElement('p');
    let txt = document.createTextNode(total);
    p.appendChild(txt);
    div.appendChild(p);
    totalDiv.appendChild(div);
    let pNumber = parseInt(p.innerText);
    // log(pNumber);

    log(totalDiv);
  }
}

// setTimeout(te, 3000);

function te() {
  let s = document.querySelectorAll('total');
  let sumVal = 0;

  for (i = 0; i < 5; i++) {
    log('test');
  }
}

cartImg.addEventListener('click', function() {
  $('#cart-info').toggle();
  $('#cart-table').css('background-color', '#adcee9');
});
// update cart function
// function updateCartTotal()
// {
//  let cartItemContainer = document.querySelectorAll('#table-data');
// let finalTotal = 0;
// for (i = 0; i < cartItemContainer.length; i++) {
//   let cartData = cartItemContainer[i];
//   let priceElement =
//     event.target.parentElement.children[1].children[2].innerText;
//   let quantityElement =
//     event.target.parentElement.children[1].children[1].value;
//   // log(priceElement, quantityElement);
//   let priceNumber = parseInt(priceElement);
//   let quantityNumber = parseInt(quantityElement);
//   finalTotal = finalTotal + total[i];
//   $('#cart-total').html(finalTotal);
// log(finalTotal);
// }
// }

// let main = document.querySelectorAll('#item p');
// // console.log(main);

// sumVal = 0;
// for (i = 0; i < main.length; i++) {
//   let r = main[i].innerHTML;
//   sumVal = sumVal + parseInt(r);
//   console.log(sumVal);
// }




let cart = []

function item(name, price, count) {
    this.name  = name
    this.price = price
    this.count = count
}
function addToCart(name, price, count, total) {
    for (let i in cart) {
        if (cart[i].name == name) {
            cart[i].count += count;
            return   
        }
    }
    let items = new item(name, price, count, total)
    
    cart.push(items)
}

addToCart('kay', 10.5, 1)
addToCart('ib', 20, 2)
addToCart('ib', 20, 3)
addToCart('fuad', 30, 10)
log(cart)

function countCart() {
    for (let i in cart) {
        if (cart[i].count >= 1) {
            cart[i].total = cart[i].price * cart[i].count
        }
    }

}
countCart()

function cartTotal() {
    let finalTotal = 0;

    for (let i in cart) {
        finalTotal = finalTotal + cart[i].total
        log(finalTotal)
    }
}
cartTotal()