let cartImg = document.querySelector('#cart-img');
let cartTable = document.querySelector('#cart-table');
let cartRow = document.querySelector('#cart-row');
let itemDesc = document.querySelectorAll('.item-desc');
let itemPrice = document.querySelectorAll('.item-desc');

let cartBtn = document.querySelectorAll('#cart-btn');

for (i = 0; i < cartBtn.length; i++) {
  cartBtn[i].addEventListener('click', function() {
    let product = document.querySelector('#product');
    let quantity = document.querySelector('#quantity');
    let price = document.querySelector('#price');
    let total = document.querySelector('#total');

    let tabelRow = document.createElement('tr');
    let tabelData = document.createElement('td');
    let txt = document.createTextNode('list');
    tabelData.appendChild(txt);
    tabelRow.appendChild(tabelData);
    cartTable.appendChild(tabelRow);
    console.log(cartTable);

    //        for (i = 0; i < itemDesc.length; i++){

    //          let tabelRow = document.createElement('tr')
    //          let tabelData = document.createElement('td')
    //          let txt = document.createTextNode(list)
    //          tabelData.appendChild(txt)
    //          tabelRow.appendChild(tabelData)
    //          cartTable.appendChild(tabelRow)
    //         console.log(cartTable)
    //     }
  });
}

cartImg.addEventListener('click', function() {
  $('#cart-info').toggle();
  $('#cart-table').css('background-color', '#adcee9');
});

// create a table and add data
window.addEventListener('load', function() {
  let test = ['product', 'Quantity', 'price'];
  let thing = [
    'doge',
    'cate',
    'birb',
    'doggo',
    'moon moon',
    'awkward seal',
    'doge',
    'cate',
    'birb',
    'doggo',
    'moon moon',
    'awkward seal'
  ];

  let perHeader = 3,
    html = '<table><tr>';
  for (i = 0; i < test.length; i++) {
    html += '<th>' + test[i] + '</th>';
    let br = i + 1;
    if (br % perHeader == 0 && br != test.length) {
      html += '</tr><tr>';
    }
  }

  let perRow = 3;
  html += '<tr>';

  for (l = 0; l < thing.length; l++) {
    html += '<td>' + thing[l] + '</td>';

    let nextRow = l + 1;
    if (nextRow % perRow == 0 && nextRow != thing.length) {
      html += '</tr><tr>';
    }
  }

  html += '</tr></table>';

  document.getElementById('test').innerHTML = html;
});
